<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Esterly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Libre Baskerville', Georgia, serif;
            font-size: 17px;
            line-height: 1.75;
            color: #1a1a1a;
            background-color: #fefefe;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.02;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            z-index: 9999;
        }

        .container {
            max-width: 780px;
            margin: 0 auto;
            padding: 0 clamp(28px, 8vw, 100px);
        }

        header {
            padding: 14vh 0 6vh;
            opacity: 0;
            animation: fadeIn 1.4s ease-out 0.3s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .artist-name {
            font-size: clamp(11px, 1.1vw, 12px);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: #777;
            margin-bottom: 7vh;
            font-weight: 400;
        }

        .opening-quote {
            font-size: clamp(20px, 2.4vw, 26px);
            font-style: italic;
            line-height: 1.55;
            color: #1a1a1a;
            max-width: 660px;
            margin-bottom: 1.5rem;
        }

        .opening-quote::before {
            content: '"';
        }

        .opening-quote::after {
            content: '"';
        }

        .intro {
            padding: 4vh 0 10vh;
            opacity: 0;
            animation: fadeIn 1.4s ease-out 0.7s forwards;
        }

        .intro p {
            font-size: 17px;
            line-height: 1.75;
            color: #333;
            max-width: 600px;
            margin-bottom: 1rem;
        }

        .intro p:last-child {
            margin-bottom: 0;
        }

        .image-strip {
            width: 100vw;
            margin-left: 50%;
            transform: translateX(-50%);
            height: clamp(280px, 45vw, 400px);
            overflow: hidden;
            position: relative;
            opacity: 0;
            animation: fadeIn 1.6s ease-out 1s forwards;
        }

        .image-strip-inner {
            display: flex;
            height: 100%;
            gap: 4px;
        }

        .strip-image {
            flex: 1;
            min-width: 0;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
        }

        .strip-image:hover {
            transform: scale(1.01);
        }

        .portraits {
            padding: 12vh 0 8vh;
        }

        .portrait-piece {
            margin-bottom: 8vh;
            opacity: 0;
            transform: translateY(25px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .portrait-piece.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .portrait-title {
            font-size: clamp(12px, 1.3vw, 14px);
            letter-spacing: 0.18em;
            text-transform: uppercase;
            color: #777;
            margin-bottom: 1.2rem;
            font-weight: 400;
        }

        .portrait-text {
            font-size: 17px;
            line-height: 1.75;
            color: #2a2a2a;
            max-width: 560px;
            font-style: italic;
        }

        .mid-quote {
            padding: 8vh 0 10vh;
            border-top: 1px solid #e5e5e5;
            margin-top: 4vh;
        }

        .mid-quote blockquote {
            font-size: clamp(18px, 2.2vw, 23px);
            font-style: italic;
            line-height: 1.6;
            color: #1a1a1a;
            max-width: 620px;
        }

        .mid-quote blockquote::before {
            content: '"';
        }

        .mid-quote blockquote::after {
            content: '"';
        }

        .process {
            padding: 8vh 0 10vh;
        }

        .section-title {
            font-size: clamp(11px, 1.2vw, 13px);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: #888;
            margin-bottom: 3rem;
            font-weight: 400;
        }

        .process-text {
            font-size: 17px;
            line-height: 1.75;
            color: #333;
            max-width: 600px;
        }

        .process-text p {
            margin-bottom: 1.6rem;
        }

        .process-text p:last-of-type {
            margin-bottom: 0;
        }

        .process-text p.closing {
            margin-top: 2rem;
            font-style: italic;
            color: #555;
        }

        footer {
            padding: 10vh 0 6vh;
            border-top: 1px solid #e5e5e5;
            margin-top: 8vh;
        }

        .footer-content {
            margin-bottom: 1.5rem;
        }

        .footer-link {
            font-size: 15px;
            color: #555;
            text-decoration: none;
            transition: color 0.4s ease;
            letter-spacing: 0.01em;
        }

        .footer-link:hover {
            color: #1a1a1a;
        }

        .image-credit {
            font-size: 13px;
            color: #999;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .copyright {
            font-size: 12px;
            color: #aaa;
            letter-spacing: 0.03em;
        }

        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1.1s ease-out, transform 1.1s ease-out;
        }

        .fade-in-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            header {
                padding: 10vh 0 5vh;
            }

            .image-strip {
                height: 200px;
            }

            .portrait-piece {
                margin-bottom: 6vh;
            }

            .mid-quote {
                padding: 6vh 0 8vh;
            }
        }

        ::selection {
            background: #d8cfc0;
            color: #1a1a1a;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <p class="artist-name">Jo Esterly</p>
            <p class="opening-quote">I write to hold onto the essence of being human -- the quiet courage to try, the humility to listen, the strength in dignity. Intangible, yet powerful.</p>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <p>In moments between words, I seek to capture the stories told by our hands, our brows, our gestures. These moments are often too fleeting to notice, yet too vital to miss.</p>
        </div>
    </section>

    <div class="image-strip">
        <div class="image-strip-inner">
            <img src="meringue.jpg" alt="Meringue" class="strip-image">
            <img src="monuments.jpg" alt="Monuments" class="strip-image">
            <img src="intersection.JPG" alt="Intersection" class="strip-image">
            <img src="water.JPG" alt="Water" class="strip-image">
            <img src="canvas.jpg" alt="Canvas" class="strip-image">
        </div>
    </div>

    <section class="portraits">
        <div class="container">
            
            <article class="portrait-piece fade-in-section">
                <h2 class="portrait-title">Meringue</h2>
                <p class="portrait-text">A pastry chef in mid-thought, tangling with the business and the beauty of making cakes. Even the smallest touch, like setting a raspberry on meringue, carries meaning.</p>
            </article>

            <article class="portrait-piece fade-in-section">
                <h2 class="portrait-title">Monuments</h2>
                <p class="portrait-text">A garbage man's keen eye watches a woman select objects from trash cans on his route. In her hands, he sees a broken picture frame become a relic.</p>
            </article>

            <article class="portrait-piece fade-in-section">
                <h2 class="portrait-title">Intersection</h2>
                <p class="portrait-text">At a red light, a delivery driver realizes how much he learned from watching others, yet knows that accumulated knowledge will be erased.</p>
            </article>

            <article class="portrait-piece fade-in-section">
                <h2 class="portrait-title">Water</h2>
                <p class="portrait-text">He sees her grasping to dignity in her pursed lips, deciding whether to take a sip.</p>
            </article>

            <article class="portrait-piece fade-in-section">
                <h2 class="portrait-title">Canvas</h2>
                <p class="portrait-text">She is pulled -- by doubts, fears and distractions -- but the strongest pull was always toward the paint.</p>
            </article>

        </div>
    </section>

    <section class="mid-quote fade-in-section">
        <div class="container">
            <blockquote>Every fingerprint of intrinsic intelligence carries the echo of the ancient and a lightness of being.</blockquote>
        </div>
    </section>

    <section class="process fade-in-section">
        <div class="container">
            <h2 class="section-title">In Process</h2>
            <div class="process-text">
                <p>These portraits were written to gently hold our intrinsic intelligence that emerges in setbacks, adapts and perseveres. The kind of strength that lies humbly beneath learned skills.</p>
                
                <p>Where this work might resonate is still unfolding.</p>

                <p class="closing">To read selected portraits, please reach out.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="work.html" class="footer-link">Work</a>
            </div>
            <div class="footer-content">
                <a href="/cdn-cgi/l/email-protection#adfde5e4edc7c2c8ded9c8dfc1d483cec2c0" class="footer-link"><span class="__cf_email__" data-cfemail="0c5c44454c6663697f78697e6075226f6361">[email&#160;protected]</span></a>
            </div>
            <p class="image-credit">Images by talented photographers on Pixabay -- special thanks to sabinevanerp, tonymakepeace, skoddeheimen, danielam, and Myriam-Fotos.</p>
            <p class="copyright">2026, Jo Esterly</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        var observerOptions = {
            root: null,
            rootMargin: '0px 0px -80px 0px',
            threshold: 0.15
        };

        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-section').forEach(function(section) {
            observer.observe(section);
        });